[child]
# program to run in child process
program=mksh

[window]
# opacity of background from 0 (fully transparent) to 255 (fully opaque)
opacity=255

# render a margin to exactly match window size hints from the compositor
margin=yes

# request server side decorations if available by the compositor [yes|no|auto]
decorations=auto

[terminal]
# size of terminal
rows=33
columns=93

# number of lines to keep in scrollback
scrollback=9999999999

[font]
# height of a single glyph in pixels
size=18

# absolute path to a truetype font
path=/usr/share/fonts/TTF/DejaVuSansMono.ttf

[bind]
# bind keys to actions
C-S-c=copy
C-S-v=paste
C-S-r=reset
C-S-Delete=hard reset
C-S-j=scroll down
C-S-k=scroll up
C-S-Page_Down=scroll down page
C-S-Page_Up=scroll up page
C-S-End=scroll to bottom
C-S-Home=scroll to top

[colors]
# Railcasts dark by Chris Kempson
foreground = #dddddd
background = #141A1B

# black
color0  = #060a07
color8  = #555555

# red
color1  = #da4939
color9  = #da6b5f

# green
color10  = #0C8B72
color2 = #22514B

# yellow
color3  = #ffc66d
color11 = #ffd99e

# blue
color4  = #6d9cbe
color12 = #94acbe

# magenta
color5  = #b6b3eb
color13 = #d2d0eb

# cyan
color6  = #519f50
color14 = #6a9f69

# white
color7  = #e6e1dc
color15 = #f9f4eb
